# Mofc-workspace

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
pa-api/: build.gradle
pa-entity/: build.gradle
pa-service/: build.gradle
pa-service/src/main/java/com/ecmp/ch/mofc/pa/: ApiApp.java  ApiAppServlet.java
pa-service/src/main/java/com/ecmp/ch/mofc/pa/controller/config/: Swagger2Config.java  WebConfig.java
pa-service/src/main/java/com/ecmp/ch/mofc/pa/controller/interceptor/: TokenCheckInterceptor.java  TokenGetController.java
pa-service/src/main/resources/: application.properties
pa-service/src/main/resources/lang/: messages.properties
