# \u7EC4\u7EC7
GROUP=com.ecmp.ch.mofc
# \u7248\u672C\u53F7
VERSION=1.0.0
# JAVA\u7248\u672C\u53F7
COMPATIBILITY=1.8
# \u4ED3\u5E93\u5730\u5740
REPOSITORY=http://rddgit.changhong.com/nexus/repository/MOFC_Group/
# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
util_version=1.+
nutz_version=1.r.66
flow_version=3.+
ecmp_version=3.+
basic_version=3.+
flow_common_web_version=3.+
flow_service_client_version=3.+
pa_verison=3.+
notify_version=3.+
# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion=2.0.5.RELEASE
mysql_version=5.1.41
validation_version=2.0.1.Final
swagger_version=2.9.2
kafka_version=2.1.7.RELEASE
# ####################### mofc\u57FA\u7840\u6A21\u5757 ##############################
mofc_base_version=1.0.0
# ####################### Maven Nexus ##############################
#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com/nexus/repository/MOFC-Dev/
#\u767B\u5F55nexus oss\u7684\u7528\u6237\u540D
NEXUS_USERNAME=mofc_dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=mofc_dev
#\u5F15\u5165ECMP\u4ED3\u5E93jar\u5305
CHSRM_REPOSITORY=http://rddgit.changhong.com/nexus/repository/CHSRM_Group/