apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 扩展定义
ext {

}

war {
    enabled = true
    //包名称
    archiveName "mofc-${baseName}.${extension}"
    //包存放路径
    destinationDir = file("${rootProject.projectDir}/build/war")
}

// 依赖
dependencies {
    compile project(':pa-api')

    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-quartz",
            "com.ecmp:cxf-mvc-service-ecmp-spring-boot-starter:$ecmp_version",
            "org.springframework.kafka:spring-kafka:$kafka_version",
            "com.ecmp:edm-ecmp-spring-boot-starter:3.0.70",
            "org.springframework.boot:spring-boot-starter-aop"
    )

    implementation 'com.changhong.sei:sei3-notify-sdk:6.+'

    compile(
            "org.nutz:nutz:$nutz_version"
    )
    compile("com.ecmp.ch:basic-api-ch:$basic_version") {
        transitive = false
    }
    compile("com.ecmp:basic-api:$basic_version")
    compile("com.ecmp:basic-entity:$basic_version")
    //流程
    compile("com.ecmp:flow-common-web:$flow_common_web_version") { transitive = false }

    compile("com.ecmp:flow-service-client:$flow_service_client_version") { force = true }

    compile('com.changhong.sei:sei3-edm-sdk:6.+')
    compile ('org.springframework.boot:spring-boot-starter-aop')

    // 测试依赖
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )

}

configurations.all {
    exclude group: 'com.ecmp', module: 'edm-ecmp-spring-boot-starter'

}
jar {
    manifest {
        attributes("Manifest-Version": "$project.version")
        attributes("Extension-Name": "MOFC-$project.name")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
    enabled = true
}

//跳过上传
uploadArchives {
    enabled = false
}
